<html>
    <link rel="stylesheet" href="styles.css">
    <head>
        <title>Homepage</title>
    </head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome to My Website!</h1>
    </header>

    <main>
        <p>Thank you for visiting my website! Here, you'll find info about me and how to get in touch.</p>
    </main>
</body>
</html>
